kind: DeploymentConfig
apiVersion: v1
metadata:
  labels:
    app: discourse
  name: redis
spec:
  replicas: 1
  selector:
    app: discourse
    deploymentconfig: redis
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: discourse
        deploymentconfig: redis
    spec:
      containers:
      -
        name: redis
        image: centos/redis-32-centos7
        imagePullPolicy: Always
        ports:
        - containerPort: 6379
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /var/lib/redis/data
          name: redis-1

      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      volumes:
      - emptyDir: {}
        name: redis-1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext:
          capabilities: {}
          privileged: false
      volumes:
      - configMap:
          name: discourse-configmap
        name: discourse
      - name: discourse-public-assets
        persistentVolumeClaim:
          claimName: discourse-public-assets
      - name: discourse-uploads
        persistentVolumeClaim:
          claimName: discourse-uploads
      - name: redis-1
        persistentVolumeClaim:
          claimName: redis-1
  triggers:
  - type: "ConfigChange"
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - redis
      from:
        kind: ImageStreamTag
        name: redis:latest
        namespace: openshift
