apiVersion: v1
kind: Route
metadata:
  annotations:
    cern.ch/generated.host.replaced: "true"
  labels:
    app: discourse
  name: discourse
spec:
  host: null
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: discourse
    weight: 100
  tls:
    termination: "edge"
    insecureEdgeTerminationPolicy: Redirect
